/* Kagi - Catppuccin Mocha */

/* === PALETTE ===
   Edit colors here - variables are used everywhere below. */

:root {
  --ctp-base:     #1e1e2e;
  --ctp-surface0: #313244;
  --ctp-surface1: #45475a;
  --ctp-surface2: #585b70;

  --ctp-text:     #cdd6f4;
  --ctp-mauve:    #cba6f7;
  --ctp-lavender: #b4befe;
  --ctp-pink:     #f5c2e7;
  --ctp-green:    #a6e3a1;
  --ctp-sapphire: #74c7ec;
  --ctp-sky:      #89dceb;
  --ctp-rose:     #f5e0dc;
  --ctp-flamingo: #f2cdcd;
  --ctp-peach:    #fab387;
  --ctp-yellow:   #f9e2af;
  --ctp-teal:     #94e2d5;
  --ctp-blue:     #89b4fa;
  --ctp-maroon:   #eba0ac;
}

/* === FONT === */

body { font-family: sans-serif; }

/* === BASE === */

html, body {
  background: var(--ctp-base) !important;
  color: var(--ctp-text) !important;
}

/* === HEADER === */

.app-header.app-content-box {
  position: sticky;
  top: 0;
  z-index: 120;
  background: rgba(30,30,46,0.75);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  border-bottom: 1px solid var(--ctp-surface1);
}

/* === SEARCH BAR === */

.search-input-container {
  background: var(--ctp-surface0) !important;
  border: 1px solid var(--ctp-surface1) !important;
  border-radius: 2rem !important;
  transition: 0.2s ease;
}

.search-input-container:focus-within {
  border-color: var(--ctp-mauve) !important;
  box-shadow: 0 0 0 3px rgba(203,166,247,0.18);
}

.search-input-container input {
  color: var(--ctp-text) !important;
  background: transparent !important;
  caret-color: var(--ctp-mauve);
}

/* === LAYOUT === */

.search_results_container {
  padding-left: 2.2rem;
  padding-right: 2rem;
}

/* === RESULT CARDS === */

.sri-group,
.search-result,
.newsResultItem,
.scene {
  box-sizing: border-box;
  background: var(--ctp-surface0);
  border: 1px solid var(--ctp-surface1);
  border-radius: 16px;
  padding: 1.2rem 1.4rem;
  margin-bottom: 1rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.sri-group:hover,
.search-result:hover {
  border-color: var(--ctp-mauve);
  box-shadow:
    0 0 0 1px rgba(203,166,247,0.25),
    0 6px 28px rgba(203,166,247,0.12);
}

/* === BOOSTED / RAISED / PINNED === */

.search-result._0_RESULT_BOOSTED,
.search-result._0_RESULT_RAISED,
.search-result._0_RESULT_PINNED {
  box-shadow: inset 3px 0 0 var(--ctp-green);
}

/* === RESULT TITLES === */

.__sri-title a,
.__sri_title_link {
  color: var(--ctp-rose) !important;
  transition: color 0.2s ease;
}

.__sri_title_link:hover {
  color: var(--ctp-flamingo) !important;
}

a:visited.__sri_title_link {
  color: var(--ctp-mauve) !important;
}

/* === SUB-LINKS (sitelinks) === */

.__srgi-title a {
  color: var(--ctp-sapphire) !important;
}

.__srgi-title a:hover {
  color: var(--ctp-sky) !important;
}

/* === FAVICON FIX === */

.__sri-title {
  display: flex !important;
  align-items: flex-start;
  overflow: visible !important;
}

.__domain-favicon,
img.__domain-favicon {
  width: 16px !important;
  height: 16px !important;
  min-width: 16px !important;
  object-fit: contain;
  border-radius: 4px;
  margin-right: 8px;
  margin-top: 3px;
  display: inline-block !important;
  visibility: visible !important;
}

/* === URL PILL BOX === */

.__sri_url_path_box {
  display: inline-flex;
  align-items: center;
  gap: 2px;
  background: var(--ctp-surface1);
  border: 1px solid var(--ctp-surface2);
  border-radius: 99px;
  padding: 1px 7px 1px;      /* zvětšen padding (byl 1px 10px 2px) */
  font-size: 0.85em;           /* zvětšen font (byl 0.78em) */
  line-height: 1.6;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: background 0.2s ease, border-color 0.2s ease;
}

.__sri-url:hover .__sri_url_path_box {
  background: var(--ctp-surface2);
  border-color: var(--ctp-mauve);
}

/* === RESULT DATE === */

.__sri-time {
  color: var(--ctp-lavender) !important;
}

/* === WIKIPEDIA WIDGET === */

#wikipediaResults {
  background: var(--ctp-surface0);
  border-radius: 16px;
  border: 1px solid var(--ctp-mauve) !important;
  padding: 1rem;
}

#wikipediaResults .scene {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
}

#wikipediaResults a:not(:visited) {
  color: var(--ctp-flamingo) !important;
  transition: color 0.2s ease;
}

#wikipediaResults a:not(:visited):hover {
  color: var(--ctp-rose) !important;
}

/* === QUICK ANSWER / ASSISTANT BOX === */

.qa-container-box a:not(:visited),
._0_quick_answer_box a:not(:visited) {
  color: var(--ctp-flamingo) !important;
  transition: color 0.2s ease;
}

.qa-container-box a:not(:visited):hover,
._0_quick_answer_box a:not(:visited):hover {
  color: var(--ctp-rose) !important;
}

/* === NAV TABS hover (All / Images / Videos...) === */

.nav_item._0_query_link_item:not(.--active):hover {
  color: var(--ctp-peach) !important;
  transition: color 0.15s ease;
}

.nav_item._0_query_link_item.--active {
  color: var(--ctp-mauve) !important;
}

/* === FILTER BAR hover (Region / Order By / Time / Options) === */

.dd-toggle-label:hover,
.dd-toggle-label:hover .textContent {
  color: var(--ctp-yellow) !important;
  transition: color 0.15s ease;
}

.filter-item-inner > a:hover,
#menu-advanced-search-toggle:hover {
  color: var(--ctp-yellow) !important;
  transition: color 0.15s ease;
}

/* === DROPDOWN OVERFLOW FIX === */

.sri-group,
.search-result,
.newsResultItem,
.__sri_more_menu_box,
._0_k_ui_dropdown {
  overflow: visible !important;
}

/* === MOBILE === */

@media (max-width: 768px) {
  .search-result,
  .sri-group {
    padding: 1rem;
    border-radius: 14px;
  }

  .search_results_container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
